GEMINI_API_KEY=AIzaSyCAqNDfLwMVSKmik-zcMALcBKx-Fe-jc8A
NEO4J_URI=neo4j+s://4c8553c3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=SIMINT1234

MONGO_URI=mongodb+srv://SimintUser:Q18edVV4q9NaoReN@simintcluster.tzn9qi0.mongodb.net/SIMINT?retryWrites=true&w=majority

